<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/style.css">
<title>indexpage</title>

</head>
<body>


<h3>Welcome to Student Management System</h3>


<table class="myclass"> <tr>
<style>
 table, th,td {
text-align: center;
border: 1px solid black;
</style> }
<th>  Student Registration Form</th>
<th><a href="index.html">Students</th>  
<th><a href="form.html">Add new student</th>
</tr></table>

<table border="1">

<tr>
<th>First_name</th>
<th>Last_name</th>
<th>Profile Image</th>
<th>Email</th>
<th>Gender</th>
<th>Mobile No </th>
<th>Guradian's Name</th>
<th>Nationality</th>
<th>Department</th>
<th>Program</th>
<th>Full Address</th>
<th>Citizenship No</th>
</tr>
<tr>
<td>Odilia</td>
<td>Tipperton</td>
<td><img src="https://robohash.org/quivoluptatemexpedita.png?size=100x100&set=set1"></td>
<td>otipperton0@hibu.com</td>
<td>Female</td>
<td>+880 (611) 708-9902</td>
<td>Odilia Tipperton</td>
<td>Bangladesh</td>
<td>MIC</td>
<td>BBIS</td>
<td>676 Vidon Lane</td>
<td>632-57-3138</td>
</tr>
<tr>
<td>Abbie</td>
<td>Westberg</td>
<td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"></td>
<td>awestberg1@hugedomains.com</td>
<td>Male</td>
<td>+977 (921) 303-7185</td>
<td>Abbie Westberg</td>
<td>Nepal</td>
<td>Computer Science & Engineering</td>
<td>CS</td>
<td>72525 Oak Valley Way</td>
<td>536-60-3328</td>
</tr>
<tr>
<td>Terrence</td>
<td>Penticost</td>
<td><img src="https://robohash.org/velitoccaecatiquisquam.png?size=100x100&set=set1"></td>
<td>tpenticost2@va.gov</td>
<td>Male</td>
<td>+880 (666) 490-7522</td>
<td>Terrence Penticost</td>
<td>Pakistan</td>
<td>Computer Science & Engineering</td>
<td>CS</td>
<td>8 Dayton Parkway</td>
<td>665-55-8501</td>
</tr>

</table>

</body>
</html>

